input {
	file {
    	path => "/var/log/income/dbt_2019-10-08.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
  	}
}

filter {
	grok {
        match => {"message" => "%{TIME:ctime}\s+%{POSINT:pid}\s+%{WORD:srv}\s+%{GREEDYDATA:msg}" }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "dbt"
	}
}
